{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":51,"scrollleft":0,"selection":{"start":{"row":32,"column":44},"end":{"row":32,"column":44},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/json"}},"timestamp":1525674694313,"hash":"d6239cbd6f9a31d64f45e67e57d2242b5daf1e90"}